{
  "name": "vue-page-designer",
  "version": "1.1.1",
  "description": "A vue component for drag-and-drop to design and build mobile website.",
  "repository": {
    "url": "fireyy/vue-page-designer",
    "type": "git"
  },
  "module": "dist/vue-page-designer.esm.js",
  "unpkg": "dist/vue-page-designer.min.js",
  "main": "dist/vue-page-designer.js",
  "style": "dist/vue-page-designer.css",
  "license": "WTFPL",
  "files": [
    "dist/*.js",
    "dist/*.css"
  ],
  "scripts": {
    "bump": "standard-version",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue ./src ./example --fix",
    "icon": "node scripts/icon.js",
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "dev": "webpack-dev-server --hot --inline --config ./example/webpack.config.js",
    "start": "npm run dev",
    "build:example": "cross-env NODE_ENV=production webpack --config ./example/webpack.config.js",
    "gh": "gh-pages -d example/dist",
    "deploy": "npm run build:example && npm run gh",
    "release": "npm run build && npm run bump && git push --follow-tags origin master && npm publish"
  },
  "author": "fireyy <fireyy@gmail.com>",
  "dependencies": {
    "nanoid": "^1.0.1",
    "spectre.css": "^0.5.0",
    "vue": "^2.5.22",
    "vue-page-designer-widgets": "^0.1.4",
    "vue-server-renderer": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta",
    "chalk": "^2.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "feather-icons": "^4.5.0",
    "file-loader": "^1.1.11",
    "filesize": "^3.6.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gh-pages": "^1.0.0",
    "gzip-size": "^5.0.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mini-css-extract-plugin": "^0.4.4",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "sass-loader": "^6.0.6",
    "standard-version": "^8.0.1",
    "style-loader": "^0.22.1",
    "terser": "^3.16.1",
    "util": "^0.11.0",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
